{
  "name": "sonicgd/biowareru",
  "description": "BioWare.ru",
  "keywords": [
    "bioware",
    "cms",
    "yii2"
  ],
  "homepage": "http://www.bioware.ru/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/sonicgd/biowareru/issues?state=open",
    "forum": "http://www.bioware.ru/forum/",
    "source": "https://github.com/sonicgd/biowareru"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "sonicgd/bioengine": "*",
    "bower-asset/jquery-ui": "~1.11@dev",
    "yiisoft/yii2-twig": "~2.0.4@stable",
    "yiisoft/yii2-sphinx": "~2.0.5@stable",
    "google/apiclient": "~1.1.7@stable",
    "yiisoft/yii2-httpclient": "2.0.0.1",
    "suin/php-rss-writer": ">=1.0"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "~2.0.4@stable",
    "yiisoft/yii2-debug": "~2.0.5@stable"
  },
  "suggest": {
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::setPermission"
    ],
    "post-update-cmd": [
    ]
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "writable": {
      "backend/runtime": "0777",
      "backend/web/assets": "0777",
      "frontend/runtime": "0777",
      "frontend/web/assets": "0777"
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "asset-vcs-driver-options": {
      "github-no-api": true
    },
    "asset-pattern-skip-version": "(-build)"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:sonicgd/bioengine.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:SonicGD/yii2-redis.git"
    }
  ]
}
